#-------------------------------------------------------------------
# SERVER
#-------------------------------------------------------------------
spring.thymeleaf.mode=LEGACYHTML5

server.error.whitelabel.enabled = false


auth0.apiAudience = https://civalue.eu.auth0.com/api/v2/
auth0.issuer = https://civalue.eu.auth0.com/



civalue.widget.period= 12
civalue.widget.ftb.period= 36


#enable gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/javascript,application/octet-stream
# Minimum response size that is required for compression to be performed.
server.compression.min-response-size=2048
# Server redirect
#server.use-forward-headers=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.testWhileIdle = true
spring.datasource.test-on-borrow=true
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis = 3600000

#spring.devtools.restart.enabled=true
spring.devtools.livereload.enable = true

#spring.mvc.throw-exception-if-no-handler-found=true
#-------------------------------------------------------------------
# SECURITY
#-------------------------------------------------------------------
civalue.login.failure.max-attempts=3
#user block duration in minutes
civalue.login.failure.block-duration=15

server.session.cookie.max-age=86400
server.session.timeout=3600

#user block after max-attempt of reset password
civalue.reset.password.max-attempts=4
#user block duration in days
civalue.reset.password.block-duration=1

#save user hash for restart passwords duration in days
civalue.reset.password.hash-duration=1

civalue.change.password.duration.days=90
civalue.password.minimum.length=8
civalue.old.saved.password.number=10


# HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.hsts=all
#security.headers.xss=true # Enable cross site scripting (XSS) protection.
#security.require-ssl=false # Enable secure channel for all requests.


#-------------------------------------------------------------------
# LOGGING
#-------------------------------------------------------------------

#log4j configuration file
logging.config=classpath:log4j-prod.xml

server.tomcat.basedir=./
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %{username}s %t %r %s %b (%D ms)

#-------------------------------------------------------------------
# System Health Indicator - support -  (following Spring Boot Actuator)
#-------------------------------------------------------------------
# set time (milliseconds, default is 1000) - to prevent “denial of service” attacks
endpoints.health.time-to-live=5000

# management settings
management.port=8080
management.address=127.0.0.1
management.context-path=/management

#if false - endpoints can be accessed without requiring authentication
management.security.enabled=true
# retailer ID for checking - sephora
management.health.db.retailerId=1300

# retailer ID for checking - coop-italy
#management.health.db.retailerId=1500

# retailer ID for checking - Casino
#management.health.db.retailerId=500

# retailer ID for checking - super pharm
#management.health.db.retailerId=1

# enable endpoints for production
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.enabled=true
# if false - returns health in details
endpoints.health.sensitive=false
endpoints.loggers.sensitive=false

# disable endpoints for production
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true
management.health.diskspace.enabled=true
management.health.db.enabled=true
management.health.redis.enabled=false
management.health.mail.enabled=false


# application info
info.app.name=ciValue Portal
info.app.description=Customer Analytics and Personalization for Retail. Out-of-the-Box
info.app.version=17.11

civalue.webcontent.copyright=<a href="http://www.civalue.com/" target="_blank"> ciValue Inc. All rights reserved.</a>
civalue.webcontent.static.logo=assets/img/menu/cv-logo.png
civalue.webcontent.static.title=CiValue Portal
civalue.webcontent.static.favicon=assets/favicon-civalue.ico


#-------------------------------------------------------------------
# ciValue - custom parameters
#-------------------------------------------------------------------
#civalue.webcontent.path=
#civalue.webcontent.logo=https://s3-us-west-1.amazonaws.com/civalue-web-content/logos/brand1-sephora.png
#civalue.webcontent.background=https://s3-us-west-1.amazonaws.com/civalue-web-content/login-images/brand1-sephora.jpg

#-------------------------------------------------------------------
# REPORTS
#-------------------------------------------------------------------

#civalue.reports.brand.enable-benchmark-sample=false
#civalue.reports.loyalty.months-before-period=36
#civalue.reports.loyalty.months-prior-period=12

#-------------------------------------------------------------------
# REDIS
#-------------------------------------------------------------------
#civalue.redis.host=sephora-fr-redis-001.cpr6ar.0001.use1.cache.amazonaws.com
#civalue.redis.port=6379
#civalue.redis.poolsize=12
civalue.redis.enabled=false


#-------------------------------------------------------------------
# EMAIL
#-------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.smtp.starttls.enable =true
spring.mail.smtp.auth =true
spring.mail.username=no-reply@civalue.com
spring.mail.password= 0kXKxANpdoJhIxkBLgFCqLMEho8FgfBz
spring.mail.properties.receiver=
spring.mail.properties.company=

# bitly URL Shortener

spring.bitly.url=https://api-ssl.bitly.com/v3/shorten?access_token=
spring.bitly.api-url-shortener-key=oUuMk9bmg1aH/c+Yelf7+10AgUKFeT3jDu2b8UOT6nIWlXKl1/7kr+oNgTx1mCaWHfxSefezzPU=



# disable velocity view
spring.velocity.enabled = false

#-------------------------------------------------------------------
# REPORTS
#-------------------------------------------------------------------
civalue.reports.benchmark.sample.enable=false
civalue.reports.benchmark.sample.factor=3
#hierarchy_type can be CATALOG or GEO upon HierarchyTypeEnum
civalue.reports.benchmark.hierarchy_type=CATALOG
# hierarchy_level is the POS level
civalue.reports.benchmark.hierarchy_level=4
# report parameter to enable join with active shoppers periods table
civalue.reports.active.shoppers.enable=false
civalue.reports.data.sample.enable=false
civalue.reports.data.sample.anchor.percents=100
civalue.reports.loyalty.period.before=-36
civalue.reports.loyalty.period.previous=-12
civalue.reports.multicurrency.enable=false

